{
  "name": "SMP Negeri 12 Pekalongan",
  "short_name": "Scan Presensi",
  "start_url": "https://script.google.com/macros/s/AKfycbxez3rsWMD0r29IRbwydlo8HFcCxmWV5QZCZMUAbHwYaKGgg8TJ1X65UeCvKCpw7Zmw/exec",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
